# PRN231Assigment3_new

./: README.md
Downloads/study/Assigment3PRN231/eStore/: ApplicationDbContext.cs  Program.cs  eStore.csproj
Downloads/study/Assigment3PRN231/eStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Downloads/study/Assigment3PRN231/eStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Downloads/study/Assigment3PRN231/eStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
Downloads/study/Assigment3PRN231/eStore/Controllers/: ProductController.cs
Downloads/study/Assigment3PRN231/eStore/Migrations/: 20241026101145_InitialCreate.Designer.cs  20241026101145_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Downloads/study/Assigment3PRN231/eStore/Properties/: launchSettings.json
Downloads/study/Assigment3PRN231/eStore/Views/Order/: Index.cshtml
Downloads/study/Assigment3PRN231/eStore/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Downloads/study/Assigment3PRN231/eStore/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
